[4mRunning "test:client" (test) task[24m

[4mRunning "clean:server" (clean) task[24m
Cleaning .tmp...[32mOK[39m

[4mRunning "env:all" (env) task[24m

[4mRunning "injector:sass" (injector) task[24m
[90mMissing option `template`, using `dest` as template instead[39m
Injecting [32mscss[39m files [90m(6 files)[39m
[32m>> [39mNothing changed

[4mRunning "concurrent:test" (concurrent) task[24m
    
[4mRunning "sass:server" (sass) task[24m

[32mDone, without errors.[39m

[4mRunning "injector:scripts" (injector) task[24m
[90mMissing option `template`, using `dest` as template instead[39m
Injecting [32mjs[39m files [90m(19 files)[39m
[32m>> [39mNothing changed

[4mRunning "injector:sass" (injector) task[24m
[90mMissing option `template`, using `dest` as template instead[39m
Injecting [32mscss[39m files [90m(6 files)[39m
[32m>> [39mNothing changed

[4mRunning "injector:css" (injector) task[24m
[90mMissing option `template`, using `dest` as template instead[39m
[32m>> [39mNothing changed

[4mRunning "autoprefixer:dist" (autoprefixer) task[24m
File .tmp/app/app.css created.

[4mRunning "karma:unit" (karma) task[24m
[32mINFO [karma]: [39mKarma v0.12.24 server started at http://localhost:8080/
[32mINFO [launcher]: [39mStarting browser PhantomJS
[33mWARN [watcher]: [39mPattern "D:/Data/Code/JS/Node/routeFinder/client/bower_components/angular-route/angular-route.js" does not match any file.
[33mWARN [watcher]: [39mPattern "D:/Data/Code/JS/Node/routeFinder/client/app/app.coffee" does not match any file.
[33mWARN [watcher]: [39mPattern "D:/Data/Code/JS/Node/routeFinder/client/components/**/*.coffee" does not match any file.
[33mWARN [watcher]: [39mPattern "D:/Data/Code/JS/Node/routeFinder/client/components/**/*.jade" does not match any file.
[33mWARN [watcher]: [39mPattern "D:/Data/Code/JS/Node/routeFinder/client/app/**/*.coffee" does not match any file.
[33mWARN [watcher]: [39mPattern "D:/Data/Code/JS/Node/routeFinder/client/app/**/*.jade" does not match any file.
[32mINFO [PhantomJS 1.9.7 (Windows 7)]: [39mConnected on socket PkfVTtMeG4fs2AZN8Bs0 with id 85713361
PhantomJS 1.9.7 (Windows 7): Executed 0 of 1[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[31mPhantomJS 1.9.7 (Windows 7) Controller: RouteCtrl should ... FAILED[39m
	Error: [$injector:modulerr] Failed to instantiate module routeFinderApp due to:
	Error: [$injector:modulerr] Failed to instantiate module ui.map due to:
	Error: [$injector:modulerr] Failed to instantiate module ui.event due to:
	Error: [$injector:nomod] Module 'ui.event' is not available! You either misspelled the module name or forgot to load it. If registering a module ensure that you specify the dependencies as the second argument.
	http://errors.angularjs.org/1.3.1-build.3448+sha.1785251/$injector/nomod?p0=ui.event
	    at D:/Data/Code/JS/Node/routeFinder/client/bower_components/angular/angular.js:1813
	    at ensure (D:/Data/Code/JS/Node/routeFinder/client/bower_components/angular/angular.js:1735)
	    at module (D:/Data/Code/JS/Node/routeFinder/client/bower_components/angular/angular.js:2031)
	    at D:/Data/Code/JS/Node/routeFinder/client/bower_components/angular/angular.js:4077
	    at forEach (D:/Data/Code/JS/Node/routeFinder/client/bower_components/angular/angular.js:341)
	    at loadModules (D:/Data/Code/JS/Node/routeFinder/client/bower_components/angular/angular.js:4103)
	    at D:/Data/Code/JS/Node/routeFinder/client/bower_components/angular/angular.js:4078
	    at forEach (D:/Data/Code/JS/Node/routeFinder/client/bower_components/angular/angular.js:341)
	    at loadModules (D:/Data/Code/JS/Node/routeFinder/client/bower_components/angular/angular.js:4103)
	    at D:/Data/Code/JS/Node/routeFinder/client/bower_components/angular/angular.js:4078
	    at forEach (D:/Data/Code/JS/Node/routeFinder/client/bower_components/angular/angular.js:341)
	    at loadModules (D:/Data/Code/JS/Node/routeFinder/client/bower_components/angular/angular.js:4103)
	    at createInjector (D:/Data/Code/JS/Node/routeFinder/client/bower_components/angular/angular.js:3987)
	    at workFn (D:/Data/Code/JS/Node/routeFinder/client/bower_components/angular-mocks/angular-mocks.js:2244)
	http://errors.angularjs.org/1.3.1-build.3448+sha.1785251/$injector/modulerr?p0=ui.event&p1=Error%3A%20%5B%24injector%3Anomod%5D%20Module%20'ui.event'%20is%20not%20available!%20You%20either%20misspelled%20the%20module%20name%20or%20forgot%20to%20load%20it.%20If%20registering%20a%20module%20ensure%20that%20you%20specify%20the%20dependencies%20as%20the%20second%20argument.%0Ahttp%3A%2F%2Ferrors.angularjs.org%2F1.3.1-build.3448%2Bsha.1785251%2F%24injector%2Fnomod%3Fp0%3Dui.event%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A1813%0A%20%20%20%20at%20ensure%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A1735)%0A%20%20%20%20at%20module%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A2031)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A4077%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A341)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A4103)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A4078%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A341)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A4103)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A4078%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A341)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A4103)%0A%20%20%20%20at%20createInjector%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A3987)%0A%20%20%20%20at%20workFn%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular-mocks%2Fangular-mocks.js%3Fea9a2feb9360ef0db23531fd522b976619ef9960%3A2244)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A1145%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2177%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2130%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2460%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2177%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2130%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2606%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2177%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2167
	    at D:/Data/Code/JS/Node/routeFinder/client/bower_components/angular/angular.js:4101
	    at forEach (D:/Data/Code/JS/Node/routeFinder/client/bower_components/angular/angular.js:341)
	    at loadModules (D:/Data/Code/JS/Node/routeFinder/client/bower_components/angular/angular.js:4103)
	    at D:/Data/Code/JS/Node/routeFinder/client/bower_components/angular/angular.js:4078
	    at forEach (D:/Data/Code/JS/Node/routeFinder/client/bower_components/angular/angular.js:341)
	    at loadModules (D:/Data/Code/JS/Node/routeFinder/client/bower_components/angular/angular.js:4103)
	    at D:/Data/Code/JS/Node/routeFinder/client/bower_components/angular/angular.js:4078
	    at forEach (D:/Data/Code/JS/Node/routeFinder/client/bower_components/angular/angular.js:341)
	    at loadModules (D:/Data/Code/JS/Node/routeFinder/client/bower_components/angular/angular.js:4103)
	    at createInjector (D:/Data/Code/JS/Node/routeFinder/client/bower_components/angular/angular.js:3987)
	    at workFn (D:/Data/Code/JS/Node/routeFinder/client/bower_components/angular-mocks/angular-mocks.js:2244)
	http://errors.angularjs.org/1.3.1-build.3448+sha.1785251/$injector/modulerr?p0=ui.map&p1=Error%3A%20%5B%24injector%3Amodulerr%5D%20Failed%20to%20instantiate%20module%20ui.event%20due%20to%3A%0AError%3A%20%5B%24injector%3Anomod%5D%20Module%20'ui.event'%20is%20not%20available!%20You%20either%20misspelled%20the%20module%20name%20or%20forgot%20to%20load%20it.%20If%20registering%20a%20module%20ensure%20that%20you%20specify%20the%20dependencies%20as%20the%20second%20argument.%0Ahttp%3A%2F%2Ferrors.angularjs.org%2F1.3.1-build.3448%2Bsha.1785251%2F%24injector%2Fnomod%3Fp0%3Dui.event%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A1813%0A%20%20%20%20at%20ensure%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A1735)%0A%20%20%20%20at%20module%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A2031)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A4077%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A341)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A4103)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A4078%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A341)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A4103)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A4078%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A341)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A4103)%0A%20%20%20%20at%20createInjector%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A3987)%0A%20%20%20%20at%20workFn%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular-mocks%2Fangular-mocks.js%3Fea9a2feb9360ef0db23531fd522b976619ef9960%3A2244)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A1145%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2177%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2130%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2460%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2177%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2130%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2606%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2177%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2167%0Ahttp%3A%2F%2Ferrors.angularjs.org%2F1.3.1-build.3448%2Bsha.1785251%2F%24injector%2Fmodulerr%3Fp0%3Dui.event%26p1%3DError%253A%2520%255B%2524injector%253Anomod%255D%2520Module%2520'ui.event'%2520is%2520not%2520available!%2520You%2520either%2520misspelled%2520the%2520module%2520name%2520or%2520forgot%2520to%2520load%2520it.%2520If%2520registering%2520a%2520module%2520ensure%2520that%2520you%2520specify%2520the%2520dependencies%2520as%2520the%2520second%2520argument.%250Ahttp%253A%252F%252Ferrors.angularjs.org%252F1.3.1-build.3448%252Bsha.1785251%252F%2524injector%252Fnomod%253Fp0%253Dui.event%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A1813%250A%2520%2520%2520%2520at%2520ensure%2520(http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A1735)%250A%2520%2520%2520%2520at%2520module%2520(http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A2031)%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A4077%250A%2520%2520%2520%2520at%2520forEach%2520(http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A341)%250A%2520%2520%2520%2520at%2520loadModules%2520(http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A4103)%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A4078%250A%2520%2520%2520%2520at%2520forEach%2520(http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A341)%250A%2520%2520%2520%2520at%2520loadModules%2520(http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A4103)%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A4078%250A%2520%2520%2520%2520at%2520forEach%2520(http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A341)%250A%2520%2520%2520%2520at%2520loadModules%2520(http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A4103)%250A%2520%2520%2520%2520at%2520createInjector%2520(http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A3987)%250A%2520%2520%2520%2520at%2520workFn%2520(http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular-mocks%252Fangular-mocks.js%253Fea9a2feb9360ef0db23531fd522b976619ef9960%253A2244)%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fnode_modules%252Fkarma-jasmine%252Flib%252Fjasmine.js%253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%253A1145%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fnode_modules%252Fkarma-jasmine%252Flib%252Fjasmine.js%253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%253A2177%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fnode_modules%252Fkarma-jasmine%252Flib%252Fjasmine.js%253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%253A2130%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fnode_modules%252Fkarma-jasmine%252Flib%252Fjasmine.js%253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%253A2460%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fnode_modules%252Fkarma-jasmine%252Flib%252Fjasmine.js%253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%253A2177%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fnode_modules%252Fkarma-jasmine%252Flib%252Fjasmine.js%253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%253A2130%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fnode_modules%252Fkarma-jasmine%252Flib%252Fjasmine.js%253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%253A2606%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fnode_modules%252Fkarma-jasmine%252Flib%252Fjasmine.js%253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%253A2177%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fnode_modules%252Fkarma-jasmine%252Flib%252Fjasmine.js%253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%253A2167%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A4101%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A341)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A4103)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A4078%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A341)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A4103)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A4078%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A341)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A4103)%0A%20%20%20%20at%20createInjector%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A3987)%0A%20%20%20%20at%20workFn%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular-mocks%2Fangular-mocks.js%3Fea9a2feb9360ef0db23531fd522b976619ef9960%3A2244)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A1145%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2177%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2130%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2460%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2177%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2130%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2606%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2177%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2167
	    at D:/Data/Code/JS/Node/routeFinder/client/bower_components/angular/angular.js:4101
	    at forEach (D:/Data/Code/JS/Node/routeFinder/client/bower_components/angular/angular.js:341)
	    at loadModules (D:/Data/Code/JS/Node/routeFinder/client/bower_components/angular/angular.js:4103)
	    at D:/Data/Code/JS/Node/routeFinder/client/bower_components/angular/angular.js:4078
	    at forEach (D:/Data/Code/JS/Node/routeFinder/client/bower_components/angular/angular.js:341)
	    at loadModules (D:/Data/Code/JS/Node/routeFinder/client/bower_components/angular/angular.js:4103)
	    at createInjector (D:/Data/Code/JS/Node/routeFinder/client/bower_components/angular/angular.js:3987)
	    at workFn (D:/Data/Code/JS/Node/routeFinder/client/bower_components/angular-mocks/angular-mocks.js:2244)
	http://errors.angularjs.org/1.3.1-build.3448+sha.1785251/$injector/modulerr?p0=routeFinderApp&p1=Error%3A%20%5B%24injector%3Amodulerr%5D%20Failed%20to%20instantiate%20module%20ui.map%20due%20to%3A%0AError%3A%20%5B%24injector%3Amodulerr%5D%20Failed%20to%20instantiate%20module%20ui.event%20due%20to%3A%0AError%3A%20%5B%24injector%3Anomod%5D%20Module%20'ui.event'%20is%20not%20available!%20You%20either%20misspelled%20the%20module%20name%20or%20forgot%20to%20load%20it.%20If%20registering%20a%20module%20ensure%20that%20you%20specify%20the%20dependencies%20as%20the%20second%20argument.%0Ahttp%3A%2F%2Ferrors.angularjs.org%2F1.3.1-build.3448%2Bsha.1785251%2F%24injector%2Fnomod%3Fp0%3Dui.event%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A1813%0A%20%20%20%20at%20ensure%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A1735)%0A%20%20%20%20at%20module%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A2031)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A4077%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A341)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A4103)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A4078%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A341)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A4103)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A4078%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A341)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A4103)%0A%20%20%20%20at%20createInjector%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A3987)%0A%20%20%20%20at%20workFn%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular-mocks%2Fangular-mocks.js%3Fea9a2feb9360ef0db23531fd522b976619ef9960%3A2244)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A1145%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2177%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2130%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2460%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2177%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2130%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2606%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2177%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2167%0Ahttp%3A%2F%2Ferrors.angularjs.org%2F1.3.1-build.3448%2Bsha.1785251%2F%24injector%2Fmodulerr%3Fp0%3Dui.event%26p1%3DError%253A%2520%255B%2524injector%253Anomod%255D%2520Module%2520'ui.event'%2520is%2520not%2520available!%2520You%2520either%2520misspelled%2520the%2520module%2520name%2520or%2520forgot%2520to%2520load%2520it.%2520If%2520registering%2520a%2520module%2520ensure%2520that%2520you%2520specify%2520the%2520dependencies%2520as%2520the%2520second%2520argument.%250Ahttp%253A%252F%252Ferrors.angularjs.org%252F1.3.1-build.3448%252Bsha.1785251%252F%2524injector%252Fnomod%253Fp0%253Dui.event%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A1813%250A%2520%2520%2520%2520at%2520ensure%2520(http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A1735)%250A%2520%2520%2520%2520at%2520module%2520(http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A2031)%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A4077%250A%2520%2520%2520%2520at%2520forEach%2520(http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A341)%250A%2520%2520%2520%2520at%2520loadModules%2520(http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A4103)%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A4078%250A%2520%2520%2520%2520at%2520forEach%2520(http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A341)%250A%2520%2520%2520%2520at%2520loadModules%2520(http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A4103)%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A4078%250A%2520%2520%2520%2520at%2520forEach%2520(http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A341)%250A%2520%2520%2520%2520at%2520loadModules%2520(http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A4103)%250A%2520%2520%2520%2520at%2520createInjector%2520(http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A3987)%250A%2520%2520%2520%2520at%2520workFn%2520(http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular-mocks%252Fangular-mocks.js%253Fea9a2feb9360ef0db23531fd522b976619ef9960%253A2244)%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fnode_modules%252Fkarma-jasmine%252Flib%252Fjasmine.js%253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%253A1145%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fnode_modules%252Fkarma-jasmine%252Flib%252Fjasmine.js%253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%253A2177%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fnode_modules%252Fkarma-jasmine%252Flib%252Fjasmine.js%253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%253A2130%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fnode_modules%252Fkarma-jasmine%252Flib%252Fjasmine.js%253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%253A2460%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fnode_modules%252Fkarma-jasmine%252Flib%252Fjasmine.js%253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%253A2177%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fnode_modules%252Fkarma-jasmine%252Flib%252Fjasmine.js%253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%253A2130%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fnode_modules%252Fkarma-jasmine%252Flib%252Fjasmine.js%253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%253A2606%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fnode_modules%252Fkarma-jasmine%252Flib%252Fjasmine.js%253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%253A2177%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fnode_modules%252Fkarma-jasmine%252Flib%252Fjasmine.js%253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%253A2167%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A4101%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A341)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A4103)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A4078%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A341)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A4103)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A4078%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A341)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A4103)%0A%20%20%20%20at%20createInjector%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A3987)%0A%20%20%20%20at%20workFn%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular-mocks%2Fangular-mocks.js%3Fea9a2feb9360ef0db23531fd522b976619ef9960%3A2244)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A1145%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2177%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2130%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2460%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2177%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2130%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2606%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2177%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2167%0Ahttp%3A%2F%2Ferrors.angularjs.org%2F1.3.1-build.3448%2Bsha.1785251%2F%24injector%2Fmodulerr%3Fp0%3Dui.map%26p1%3DError%253A%2520%255B%2524injector%253Amodulerr%255D%2520Failed%2520to%2520instantiate%2520module%2520ui.event%2520due%2520to%253A%250AError%253A%2520%255B%2524injector%253Anomod%255D%2520Module%2520'ui.event'%2520is%2520not%2520available!%2520You%2520either%2520misspelled%2520the%2520module%2520name%2520or%2520forgot%2520to%2520load%2520it.%2520If%2520registering%2520a%2520module%2520ensure%2520that%2520you%2520specify%2520the%2520dependencies%2520as%2520the%2520second%2520argument.%250Ahttp%253A%252F%252Ferrors.angularjs.org%252F1.3.1-build.3448%252Bsha.1785251%252F%2524injector%252Fnomod%253Fp0%253Dui.event%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A1813%250A%2520%2520%2520%2520at%2520ensure%2520(http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A1735)%250A%2520%2520%2520%2520at%2520module%2520(http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A2031)%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A4077%250A%2520%2520%2520%2520at%2520forEach%2520(http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A341)%250A%2520%2520%2520%2520at%2520loadModules%2520(http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A4103)%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A4078%250A%2520%2520%2520%2520at%2520forEach%2520(http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A341)%250A%2520%2520%2520%2520at%2520loadModules%2520(http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A4103)%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A4078%250A%2520%2520%2520%2520at%2520forEach%2520(http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A341)%250A%2520%2520%2520%2520at%2520loadModules%2520(http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A4103)%250A%2520%2520%2520%2520at%2520createInjector%2520(http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A3987)%250A%2520%2520%2520%2520at%2520workFn%2520(http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular-mocks%252Fangular-mocks.js%253Fea9a2feb9360ef0db23531fd522b976619ef9960%253A2244)%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fnode_modules%252Fkarma-jasmine%252Flib%252Fjasmine.js%253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%253A1145%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fnode_modules%252Fkarma-jasmine%252Flib%252Fjasmine.js%253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%253A2177%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fnode_modules%252Fkarma-jasmine%252Flib%252Fjasmine.js%253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%253A2130%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fnode_modules%252Fkarma-jasmine%252Flib%252Fjasmine.js%253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%253A2460%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fnode_modules%252Fkarma-jasmine%252Flib%252Fjasmine.js%253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%253A2177%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fnode_modules%252Fkarma-jasmine%252Flib%252Fjasmine.js%253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%253A2130%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fnode_modules%252Fkarma-jasmine%252Flib%252Fjasmine.js%253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%253A2606%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fnode_modules%252Fkarma-jasmine%252Flib%252Fjasmine.js%253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%253A2177%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fnode_modules%252Fkarma-jasmine%252Flib%252Fjasmine.js%253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%253A2167%250Ahttp%253A%252F%252Ferrors.angularjs.org%252F1.3.1-build.3448%252Bsha.1785251%252F%2524injector%252Fmodulerr%253Fp0%253Dui.event%2526p1%253DError%25253A%252520%25255B%252524injector%25253Anomod%25255D%252520Module%252520'ui.event'%252520is%252520not%252520available!%252520You%252520either%252520misspelled%252520the%252520module%252520name%252520or%252520forgot%252520to%252520load%252520it.%252520If%252520registering%252520a%252520module%252520ensure%252520that%252520you%252520specify%252520the%252520dependencies%252520as%252520the%252520second%252520argument.%25250Ahttp%25253A%25252F%25252Ferrors.angularjs.org%25252F1.3.1-build.3448%25252Bsha.1785251%25252F%252524injector%25252Fnomod%25253Fp0%25253Dui.event%25250A%252520%252520%252520%252520at%252520http%25253A%25252F%25252Flocalhost%25253A8080%25252Fbase%25252Fclient%25252Fbower_components%25252Fangular%25252Fangular.js%25253F51f524d3dc1097b325c09e3412efcdafa1b0e508%25253A1813%25250A%252520%252520%252520%252520at%252520ensure%252520(http%25253A%25252F%25252Flocalhost%25253A8080%25252Fbase%25252Fclient%25252Fbower_components%25252Fangular%25252Fangular.js%25253F51f524d3dc1097b325c09e3412efcdafa1b0e508%25253A1735)%25250A%252520%252520%252520%252520at%252520module%252520(http%25253A%25252F%25252Flocalhost%25253A8080%25252Fbase%25252Fclient%25252Fbower_components%25252Fangular%25252Fangular.js%25253F51f524d3dc1097b325c09e3412efcdafa1b0e508%25253A2031)%25250A%252520%252520%252520%252520at%252520http%25253A%25252F%25252Flocalhost%25253A8080%25252Fbase%25252Fclient%25252Fbower_components%25252Fangular%25252Fangular.js%25253F51f524d3dc1097b325c09e3412efcdafa1b0e508%25253A4077%25250A%252520%252520%252520%252520at%252520forEach%252520(http%25253A%25252F%25252Flocalhost%25253A8080%25252Fbase%25252Fclient%25252Fbower_components%25252Fangular%25252Fangular.js%25253F51f524d3dc1097b325c09e3412efcdafa1b0e508%25253A341)%25250A%252520%252520%252520%252520at%252520loadModules%252520(http%25253A%25252F%25252Flocalhost%25253A8080%25252Fbase%25252Fclient%25252Fbower_components%25252Fangular%25252Fangular.js%25253F51f524d3dc1097b325c09e3412efcdafa1b0e508%25253A4103)%25250A%252520%252520%252520%252520at%252520http%25253A%25252F%25252Flocalhost%25253A8080%25252Fbase%25252Fclient%25252Fbower_components%25252Fangular%25252Fangular.js%25253F51f524d3dc1097b325c09e3412efcdafa1b0e508%25253A4078%25250A%252520%252520%252520%252520at%252520forEach%252520(http%25253A%25252F%25252Flocalhost%25253A8080%25252Fbase%25252Fclient%25252Fbower_components%25252Fangular%25252Fangular.js%25253F51f524d3dc1097b325c09e3412efcdafa1b0e508%25253A341)%25250A%252520%252520%252520%252520at%252520loadModules%252520(http%25253A%25252F%25252Flocalhost%25253A8080%25252Fbase%25252Fclient%25252Fbower_components%25252Fangular%25252Fangular.js%25253F51f524d3dc1097b325c09e3412efcdafa1b0e508%25253A4103)%25250A%252520%252520%252520%252520at%252520http%25253A%25252F%25252Flocalhost%25253A8080%25252Fbase%25252Fclient%25252Fbower_components%25252Fangular%25252Fangular.js%25253F51f524d3dc1097b325c09e3412efcdafa1b0e508%25253A4078%25250A%252520%252520%252520%252520at%252520forEach%252520(http%25253A%25252F%25252Flocalhost%25253A8080%25252Fbase%25252Fclient%25252Fbower_components%25252Fangular%25252Fangular.js%25253F51f524d3dc1097b325c09e3412efcdafa1b0e508%25253A341)%25250A%252520%252520%252520%252520at%252520loadModules%252520(http%25253A%25252F%25252Flocalhost%25253A8080%25252Fbase%25252Fclient%25252Fbower_components%25252Fangular%25252Fangular.js%25253F51f524d3dc1097b325c09e3412efcdafa1b0e508%25253A4103)%25250A%252520%252520%252520%252520at%252520createInjector%252520(http%25253A%25252F%25252Flocalhost%25253A8080%25252Fbase%25252Fclient%25252Fbower_components%25252Fangular%25252Fangular.js%25253F51f524d3dc1097b325c09e3412efcdafa1b0e508%25253A3987)%25250A%252520%252520%252520%252520at%252520workFn%252520(http%25253A%25252F%25252Flocalhost%25253A8080%25252Fbase%25252Fclient%25252Fbower_components%25252Fangular-mocks%25252Fangular-mocks.js%25253Fea9a2feb9360ef0db23531fd522b976619ef9960%25253A2244)%25250A%252520%252520%252520%252520at%252520http%25253A%25252F%25252Flocalhost%25253A8080%25252Fbase%25252Fnode_modules%25252Fkarma-jasmine%25252Flib%25252Fjasmine.js%25253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%25253A1145%25250A%252520%252520%252520%252520at%252520http%25253A%25252F%25252Flocalhost%25253A8080%25252Fbase%25252Fnode_modules%25252Fkarma-jasmine%25252Flib%25252Fjasmine.js%25253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%25253A2177%25250A%252520%252520%252520%252520at%252520http%25253A%25252F%25252Flocalhost%25253A8080%25252Fbase%25252Fnode_modules%25252Fkarma-jasmine%25252Flib%25252Fjasmine.js%25253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%25253A2130%25250A%252520%252520%252520%252520at%252520http%25253A%25252F%25252Flocalhost%25253A8080%25252Fbase%25252Fnode_modules%25252Fkarma-jasmine%25252Flib%25252Fjasmine.js%25253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%25253A2460%25250A%252520%252520%252520%252520at%252520http%25253A%25252F%25252Flocalhost%25253A8080%25252Fbase%25252Fnode_modules%25252Fkarma-jasmine%25252Flib%25252Fjasmine.js%25253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%25253A2177%25250A%252520%252520%252520%252520at%252520http%25253A%25252F%25252Flocalhost%25253A8080%25252Fbase%25252Fnode_modules%25252Fkarma-jasmine%25252Flib%25252Fjasmine.js%25253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%25253A2130%25250A%252520%252520%252520%252520at%252520http%25253A%25252F%25252Flocalhost%25253A8080%25252Fbase%25252Fnode_modules%25252Fkarma-jasmine%25252Flib%25252Fjasmine.js%25253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%25253A2606%25250A%252520%252520%252520%252520at%252520http%25253A%25252F%25252Flocalhost%25253A8080%25252Fbase%25252Fnode_modules%25252Fkarma-jasmine%25252Flib%25252Fjasmine.js%25253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%25253A2177%25250A%252520%252520%252520%252520at%252520http%25253A%25252F%25252Flocalhost%25253A8080%25252Fbase%25252Fnode_modules%25252Fkarma-jasmine%25252Flib%25252Fjasmine.js%25253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%25253A2167%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A4101%250A%2520%2520%2520%2520at%2520forEach%2520(http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A341)%250A%2520%2520%2520%2520at%2520loadModules%2520(http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A4103)%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A4078%250A%2520%2520%2520%2520at%2520forEach%2520(http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A341)%250A%2520%2520%2520%2520at%2520loadModules%2520(http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A4103)%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A4078%250A%2520%2520%2520%2520at%2520forEach%2520(http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A341)%250A%2520%2520%2520%2520at%2520loadModules%2520(http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A4103)%250A%2520%2520%2520%2520at%2520createInjector%2520(http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular%252Fangular.js%253F51f524d3dc1097b325c09e3412efcdafa1b0e508%253A3987)%250A%2520%2520%2520%2520at%2520workFn%2520(http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fclient%252Fbower_components%252Fangular-mocks%252Fangular-mocks.js%253Fea9a2feb9360ef0db23531fd522b976619ef9960%253A2244)%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fnode_modules%252Fkarma-jasmine%252Flib%252Fjasmine.js%253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%253A1145%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fnode_modules%252Fkarma-jasmine%252Flib%252Fjasmine.js%253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%253A2177%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fnode_modules%252Fkarma-jasmine%252Flib%252Fjasmine.js%253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%253A2130%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fnode_modules%252Fkarma-jasmine%252Flib%252Fjasmine.js%253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%253A2460%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fnode_modules%252Fkarma-jasmine%252Flib%252Fjasmine.js%253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%253A2177%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fnode_modules%252Fkarma-jasmine%252Flib%252Fjasmine.js%253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%253A2130%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fnode_modules%252Fkarma-jasmine%252Flib%252Fjasmine.js%253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%253A2606%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fnode_modules%252Fkarma-jasmine%252Flib%252Fjasmine.js%253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%253A2177%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A8080%252Fbase%252Fnode_modules%252Fkarma-jasmine%252Flib%252Fjasmine.js%253F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%253A2167%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A4101%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A341)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A4103)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A4078%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A341)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A4103)%0A%20%20%20%20at%20createInjector%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular%2Fangular.js%3F51f524d3dc1097b325c09e3412efcdafa1b0e508%3A3987)%0A%20%20%20%20at%20workFn%20(http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fclient%2Fbower_components%2Fangular-mocks%2Fangular-mocks.js%3Fea9a2feb9360ef0db23531fd522b976619ef9960%3A2244)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A1145%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2177%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2130%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2460%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2177%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2130%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2606%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2177%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A8080%2Fbase%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fjasmine.js%3F437512c57124d57f5ec77e2e82bfb4e3cdd15cce%3A2167
	    at D:/Data/Code/JS/Node/routeFinder/client/bower_components/angular/angular.js:4101
	    at forEach (D:/Data/Code/JS/Node/routeFinder/client/bower_components/angular/angular.js:341)
	    at loadModules (D:/Data/Code/JS/Node/routeFinder/client/bower_components/angular/angular.js:4103)
	    at createInjector (D:/Data/Code/JS/Node/routeFinder/client/bower_components/angular/angular.js:3987)
	    at workFn (D:/Data/Code/JS/Node/routeFinder/client/bower_components/angular-mocks/angular-mocks.js:2244)
PhantomJS 1.9.7 (Windows 7): Executed 1 of 1[31m (1 FAILED)[39m (0 secs / 0.026 secs)
[1A[2KPhantomJS 1.9.7 (Windows 7): Executed 1 of 1[31m (1 FAILED)[39m[31m ERROR[39m (0.019 secs / 0.026 secs)
[33mWarning: Task "karma:unit" failed. Use --force to continue.[39m

[31mAborted due to warnings.[39m


Execution Time (2014-11-07 20:26:41 UTC)
loading tasks      225ms  ■ 2%
concurrent:test     3.9s  ■■■■■■■■■■■■■■ 33%
injector:css       443ms  ■■ 4%
autoprefixer:dist   1.3s  ■■■■■ 11%
karma:unit          5.9s  ■■■■■■■■■■■■■■■■■■■■■■ 49%
Total 12s

